server.port:8083
spring.datasource.url=jdbc:mysql://localhost:3306/sms?

spring.datasource.username=root
spring.datasource.password=Veda$ri0097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate(needs dialect for generate sql for choosen database)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update



